# Indent stuff
--style=allman
--indent=spaces=4        # Indent is only 4 spaces
--indent-switches        # Indent cases inside switch blocks
--indent-preproc-define  # Indent macros on multiple lines
--indent-col1-comments   # Indent comments when at the begining of a new block
# --indent-namespaces    # Since radium as lot's of namespace, indent namespace use too much place !

# Indent multiple lines if, while...(RTFM for the values)
--min-conditional-indent=0   
--max-instatement-indent=100

# Brackets
#--attach-namespaces

# Spacing
--pad-oper     # '(a+b)*(c/d)' becomes '(a + b) * (c / d)'
--pad-header   # 'if(myCond)' becomes 'if (myCond)' (if, while, for...)
--pad-paren-in # 'if (isFoo((a+2)))' becomes if ( isFoo( ( a+2 ) ) )
--unpad-paren

# *, & and ^ are attached to the type (e.g char* str)
--align-pointer=type
#--align-reference={none/type/middle/name} # Uncomment and choose a value if 
                                           # different value than pointer stuff
                                           # is required.

# Add brackets for one line conditional statements
--add-brackets

# Convert tabs into spaces
--convert-tabs

# array< array <float> > becomes array<array<float>> (/!\ c++11 standard)
--close-templates

# Break line at 120, or after a logical operator if possible (||, &&, ...)
--max-code-length=120
--break-after-logical

# Do not backup original file
--suffix=none 

# Use linux line end style !
--lineend=linux #