
set (include_string "#include \"Version.hpp\"\n")

set (header_string "/* This file is automatically generated     * \n * see CMakeGenerateVersion.txt for details   */\n\n")

set( version_dir ${CMAKE_CURRENT_SOURCE_DIR}/MainApplication )
set( sys_file ${version_dir}/Version.cpp )
file(WRITE ${sys_file} ${include_string})
file(APPEND ${sys_file} ${header_string})
file(APPEND ${sys_file} "const char* Ra::Version::compiler = \"${CMAKE_CXX_COMPILER} ${CMAKE_CXX_COMPILER_VERSION}\";\n" )
file(APPEND ${sys_file} "const char* Ra::Version::compileFlags = \"${CMAKE_CXX_FLAGS}\"\n" )
file(APPEND ${sys_file} "#if defined CORE_DEBUG\n" )
file(APPEND ${sys_file} "\"${CMAKE_CXX_FLAGS_DEBUG}\";\n" )
file(APPEND ${sys_file} "#else\n" )
file(APPEND ${sys_file} "\"${CMAKE_CXX_FLAGS_RELEASE}\";\n" )
file(APPEND ${sys_file} "#endif\n" )

file(APPEND ${sys_file} "const char* Ra::Version::compileDate = __DATE__; \n")
file(APPEND ${sys_file} "const char* Ra::Version::compileTime = __TIME__; \n")
